.global-ansonkao {

    .article-404 {
        text-align: center;
    }
    .article-404-nav-links {
        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
        padding: 15px 10px 0;
    }

}