// ============================================================================
// Mobile 1st
// ============================================================================
.global-ansonkao-layout {
    margin: auto;
    padding: 0 0 20px;

    .sidebar {
        display: block;
        background: #000;
        background-image: linear-gradient(to left, #000, #012, #000);
        box-shadow: inset 0 -5px 5px -5px #000;
    }
    .sidebar-header {
        width: 87%;
        min-width: 300px;
        box-sizing: border-box;
        text-align: left;
        padding: 20px 0px;
        margin: auto;
        opacity: 0.75;

        img {
            float: left;
            border-radius: 50%;
            width: 50px;
            margin-top: 2px;
            margin-right: 15px;
            box-shadow:
                0 0 10px 0 fade(#000, 50%),
                0 0 40px 0 #246;
        }

        h1 { font-size: 16px; text-align: left; font-weight: 600; }
        h2 { font-size: 11px; text-align: left; font-weight: 600; margin-top: 2px; }
        h3 { font-size: 11px; text-align: left; font-weight: 300; }
    }
    .social-links {
        display: none;
    }

    .main {
        width: 87%;
        min-width: 300px;
        margin: auto;
        padding: 20px 0;
    }

    .article-title  { font-size: 27px; font-weight: 600; margin-bottom: 10px; }
    .article-byline { font-size: 13px; font-weight: 300; margin-bottom: 25px; }
    .article-time   { opacity: 0.64; padding-right: 10px; }
    .article-author { opacity: 0.64; };
    .article-content {
        border-top: 1px solid fade(#FFF, 50%);
        padding-top: 25px;
        p {
            font-size: 16px;
            padding-bottom: 20px;
            line-height: 24px;
        }
        a {
            text-decoration: underline;
        }
    }
    .article-pagination {
        margin: 30px 0;
    }
    .article-preview-title-link {
        margin-bottom: 5px;

        a {
            font-size: 18px;
            font-weight: 600;
        }
    }
    p.article-preview-content {
        margin: 5px 0 15px;
    }

    .footer {
        width: 87%;
        min-width: 300px;
        margin: auto;
        font-size: 12px;
        opacity: 0.64;
        text-align: center;
    }

}

// ============================================================================
// Desktop
// ============================================================================
@media (min-width:960px) {

    .global-ansonkao-layout {
        background-color: #123 !important;
        background-image: linear-gradient(to right, #123 0%, #135 36%, #123 100%) !important;

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            background: #000;
            background-image:  radial-gradient(circle at 120px 100px, #123 0%, #000 100%);
            box-shadow: inset 5px 0 5px -5px #000;

            opacity: 0.8;
            transition: opacity 0.25s;
            &:hover { opacity: 1.0; }
        }
        .sidebar-header {
            padding: 50px 5px 25px;
            opacity: 1.0;

            img {
                width: 80px;
                box-shadow:
                    0 0 10px 0 fade(#000, 50%),
                    0 0 40px 0 fade(#246, 50%);
            }
    
            h1 { font-size: 27px; text-align: left; font-weight: 600; margin: 0; }
            h2 { font-size: 16px; text-align: left; font-weight: 600; margin: 5px 0 2px; }
            h3 { font-size: 16px; text-align: left; font-weight: 300; margin: 0; }
        }
        .social-links {
            display: block;
            margin: 0px 30px;
            text-align: left;
            font-size: 18px;

            li {
                display: block;
                margin: 10px 0;

                a:hover { 
                    .social-icon {
                        fill: #AAA; 
                    }
                }
            }
        }
        .social-icon {
            fill: #FFF;
            height: 35px;
            width: 35px;
            box-shadow: 0 2px 10px 0 fade(#000, 50%);
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 25px;
            margin-right: 10px;
            transition: fill 0.125s;
        }
        
        .main {
            width: auto;
            padding: 50px 400px 5px 0;
        }
    
        .article {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
            
        .article-title  { font-size: 50px; margin-bottom: 10px; }
        .article-byline { font-size: 16px; margin-bottom: 30px; }
        .article-time   { opacity: 0.64; padding-right: 15px; }
        .article-author { opacity: 0.64; };
        .article-content {
            padding-top: 30px;
            p { font-size: 20px; padding-bottom: 30px; line-height: 30px; }
        }
        .article-pagination {
            margin: 30px 0;
        }
        .article-preview-title-link {
            margin-bottom: 8px;
            font-size: 24px;
    
            a {
                font-size: 24px;
                font-weight: 600;
            }
        }
        p.article-preview-content {
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
        }
        
        .footer {
            width: 80%;
            max-width: 600px;
            padding: 20px 0;
            margin: 0 auto;
            text-align: left;
        }    

    }

}